# microsphere-multiactive

./: README.md  pom.xml  release-notes.md
.github/workflows/: maven-build.yml
microsphere-multiactive-aws/: pom.xml
microsphere-multiactive-aws/src/main/java/io/microsphere/multiple/active/zone/spring/aws/: Ec2AvailabilityZoneEndpointZoneLocator.java  EcsContainerMetadataFileZoneLocator.java  EcsTaskMetadataEndpointV4ZoneLocator.java
microsphere-multiactive-commons/: pom.xml
microsphere-multiactive-commons/src/main/java/io/microsphere/multiple/active/zone/: HttpUtils.java  ZoneAttachmentHandler.java  ZoneConstants.java  ZoneContext.java  ZonePreferenceFilter.java  ZoneResolver.java
microsphere-multiactive-commons/src/test/java/io/microsphere/multiple/active/zone/: HttpUtilsTest.java  ZoneAttachmentHandlerTest.java  ZoneConstantsTest.java  ZoneContextTest.java  ZonePreferenceFilterTest.java  ZoneResolverTest.java
microsphere-multiactive-dependencies/: pom.xml
microsphere-multiactive-dubbo/: pom.xml
microsphere-multiactive-dubbo/src/main/java/io/microsphere/multiple/active/zone/dubbo/rpc/cluster/: InvokerZoneResolver.java  ZonePreferenceRouter.java
microsphere-multiactive-dubbo/src/main/java/io/microsphere/multiple/active/zone/dubbo/rpc/protocol/: ZoneAttachmentProtocol.java
microsphere-multiactive-netflix/: pom.xml
microsphere-multiactive-netflix/src/main/java/io/microsphere/multiple/active/zone/netflix/eureka/: EurekaInstanceInfoZoneResolver.java  ZoneAttachmentPreRegistrationHandler.java
microsphere-multiactive-netflix/src/main/java/io/microsphere/multiple/active/zone/netflix/ribbon/: RibbonServerZoneResolver.java  ZonePreferenceServerListFilter.java
microsphere-multiactive-netflix/src/main/java/io/microsphere/multiple/active/zone/netflix/spring/cloud/ribbon/: DiscoveryClientServer.java  DiscoveryClientServerList.java
microsphere-multiactive-parent/: pom.xml
microsphere-multiactive-spring/: pom.xml
microsphere-multiactive-spring-boot/: pom.xml
microsphere-multiactive-spring-boot-starter/: pom.xml
microsphere-multiactive-spring-boot/src/main/java/io/microsphere/multiple/active/zone/spring/boot/autoconfigure/: ZoneAutoConfiguration.java
microsphere-multiactive-spring-boot/src/main/java/io/microsphere/multiple/active/zone/spring/boot/autoconfigure/condition/: ConditionalOnEnabledZone.java
microsphere-multiactive-spring-boot/src/main/java/io/microsphere/multiple/active/zone/spring/boot/condition/: ConditionalOnAvailabilityZoneAvailable.java  ConditionalOnAvailabilityZoneEnabled.java  ConditionalOnEnabledZone.java
microsphere-multiactive-spring-boot/src/test/java/io/microsphere/multiple/active/zone/spring/boot/autoconfigure/: ZoneAutoConfigurationTest.java
microsphere-multiactive-spring-cloud/: pom.xml
microsphere-multiactive-spring-cloud-loadbalancer/: pom.xml
microsphere-multiactive-spring-cloud-netflix/: pom.xml
microsphere-multiactive-spring-cloud-starter/: pom.xml
microsphere-multiactive-spring-cloud/src/main/java/io/microsphere/multiple/active/zone/: AbstractZoneLocator.java  CompositeZoneLocator.java  DefaultZoneLocator.java  Ec2AvailabilityZoneEndpointZoneLocator.java  EcsContainerMetadataFileZoneLocator.java  EcsTaskMetadataEndpointV4ZoneLocator.java  HttpUtils.java  ZoneAttachmentHandler.java  ZoneAttachmentListener.java  ZoneAutoConfiguration.java  ZoneConstants.java  ZoneContext.java  ZoneContextChangedEvent.java  ZoneContextChangedListener.java  ZoneDiscoveryListener.java  ZoneInitializedListener.java  ZoneLocator.java  ZonePreferenceFilter.java  ZoneResolver.java  ZoneUtils.java
microsphere-multiactive-spring-cloud/src/main/java/io/microsphere/multiple/active/zone/aws/: Ec2AvailabilityZoneEndpointZoneLocator.java  EcsContainerMetadataFileZoneLocator.java  EcsTaskMetadataEndpointV4ZoneLocator.java
microsphere-multiactive-spring-cloud/src/main/java/io/microsphere/multiple/active/zone/cloud/: CloudServerZoneResolver.java
microsphere-multiactive-spring-cloud/src/main/java/io/microsphere/multiple/active/zone/dubbo/rpc/: DubboZoneConfiguration.java
microsphere-multiactive-spring-cloud/src/main/java/io/microsphere/multiple/active/zone/dubbo/rpc/cluster/: InvokerZoneResolver.java  ZonePreferenceRouter.java
microsphere-multiactive-spring-cloud/src/main/java/io/microsphere/multiple/active/zone/eureka/: EurekaInstanceInfoZoneResolver.java  ZoneAttachmentPreRegistrationHandler.java
microsphere-multiactive-spring-cloud/src/main/java/io/microsphere/multiple/active/zone/spring/cloud/: CloudServerZoneResolver.java
microsphere-multiactive-spring-cloud/src/main/java/io/microsphere/multiple/active/zone/spring/cloud/autoconfigure/: ZoneAutoConfiguration.java  ZoneCloudAutoConfiguration.java
microsphere-multiactive-spring-cloud/src/main/java/io/microsphere/multiple/active/zone/spring/cloud/event/: ZoneAttachmentListener.java
microsphere-multiactive-spring-cloud/src/main/java/io/microsphere/multiple/active/zone/spring/cloud/loadbalancer/: CustomizedLoadBalancerAutoConfiguration.java  CustomizedLoadBalancerClientConfiguration.java  ZonePreferenceServiceInstanceListSupplier.java
microsphere-multiactive-spring-cloud/src/test/java/io/microsphere/multiple/active/zone/spring/cloud/autoconfigure/: ZoneCloudAutoConfigurationIntegrationTest.java  ZoneCloudAutoConfigurationTest.java
microsphere-multiactive-spring/src/main/java/io/microsphere/multiple/active/zone/spring/: AbstractZoneLocator.java  CompositeZoneLocator.java  DefaultZoneLocator.java  ZoneLocator.java  ZoneUtils.java
microsphere-multiactive-spring/src/main/java/io/microsphere/multiple/active/zone/spring/event/: ZoneContextChangedEvent.java  ZoneContextChangedListener.java
microsphere-multiactive-spring/src/test/java/io/microsphere/multiple/active/zone/spring/: CompositeZoneLocatorTest.java  DefaultZoneLocatorTest.java  ZoneUtilsTest.java
microsphere-multiactive-spring/src/test/java/io/microsphere/multiple/active/zone/spring/event/: ZoneContextChangedEventTest.java  ZoneContextChangedListenerTest.java
(+12 files in other folders)
