org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
io.microsphere.multiple.active.zone.ZoneAutoConfiguration

org.springframework.context.ApplicationListener=\
io.microsphere.multiple.active.zone.ZoneInitializedListener,\
io.microsphere.multiple.active.zone.ZoneDiscoveryListener

io.microsphere.multiple.active.zone.ZoneLocator=\
io.microsphere.multiple.active.zone.EcsContainerMetadataFileZoneLocator,\
io.microsphere.multiple.active.zone.EcsTaskMetadataEndpointV4ZoneLocator,\
io.microsphere.multiple.active.zone.Ec2AvailabilityZoneEndpointZoneLocator,\
io.microsphere.multiple.active.zone.DefaultZoneLocator